.form {
  padding: 15px 20px 20px;
  border: 14px solid #fff;
  box-sizing: border-box;
  background: #efefef;

  &__title {
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 1.1;
    font-family: @OS;
    font-weight: 300;
  }//title

  &__step {
    margin-bottom: 60px;
    padding: 17px 10px;
    text-align: center;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: -0.15px;
    font-family: @HN;
    font-weight: 300;
    color: #fff;
    background: #4859a6;
  }//step

  &__field-wrap {
    margin-bottom: 29px;
  }

  &__label {
    display: inline-block;
    vertical-align: middle;    
    width: 216px;
    font-family: @OS;
    color: #545454;
  }

  &__field {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 365px;
    input {
      padding: 9px 20px;
      width: 100%;
      font-size: 16px;
      line-height: 1.2;
      font-family: @OS;
      color: #000;
      border: 1px solid #d3d6dd;
      box-sizing: border-box;      
    }
    &--alert {
      box-shadow: inset 0 0 2px 2px #e89e99;
      border-color: #e89e99;      
    }
    &-tooltip {
      display: none;
      padding: 10px 20px;
      position: absolute;
      width: 280px;
      left: 26px + 365px;
      font-family: @OS;
      font-size: 13px;
      line-height: 1.5;
      top: 50%;
      transform: translateY(-50%);
      box-sizing: border-box;
      color: #d91404;
      background: #fff;
      box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.15);
      will-change: transform, opacity;
      &--show {
        display: block;
        animation: fadeIn 2s;
  
      }
      &::before {
        position: absolute;
        content: '';
        width: 6px;
        height: 6px;
        background: #fff;        
        left: -3px;
        top: 50%;        
        transform: translateY(-50%) rotate(-45deg);
        box-shadow: -3px -3px 4px 0px rgba(0, 0, 0, 0.15);
      }
    }
  }//field

  &__radio {
    display: none;
    font-size: 10px;
    &:checked + &-label {
      &:after {
        margin-top: -6px;
        left: 4px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: linear-gradient(to left bottom, #657dca 0, #333c87 100% );    
      }      
    }
    &-label {
      cursor: pointer;
      position: relative;
      display: inline-block;
      vertical-align: middle;
      margin-right: 33px;
      padding-left: 25px;
      font-family: @OS;
      font-size: 16px;
      line-height: 1.1;
      &:last-child {
        margin-right: 0;
      }
      &::before, &::after {
        position: absolute;
        content: '';
        top: 50%;      
        box-sizing: border-box;  
      }
      &::before {
        margin-top: -10px;
        left: 0;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #dfe2ee;
        border: 1px solid #a5aed0;
      }         
    }//label
  }//radio

  &__btn {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    padding: 15px 30px;
    font-family: @HN;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 1.25;
    border: none;
    border-radius: 4px;
    outline: none;
    color: #fff;
    background: linear-gradient(to bottom, #fd9600 0, #fd7900 100%);
    transition: color 0.25s ease-in-out, background 0.25s ease-in-out;
    
    &[disabled] {
      color: #979797;
      background: #d6d6d8;
      box-shadow: inset 0 2px #979797;
    }
  }
  &__button {
    margin: 95px 0 30px;    
    text-align: center;
  }
}//form

@keyframes fadeIn {
    // 0% {
    //   transform: translateY(-2000px);
    // }
    // 70% {
    //   transform: translateY(30px);
    // }
    // 90% {
    //   transform: translateY(-10px);
    // }
    // 100% {
    //   transform: translateY(0);
    // }
  0% {    
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {    
    opacity: 1;
    transform: translateY(-50%);
  }
}