.promo {
  color: #fff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.36);

  &__title {
    margin: 30px 0 65px;
    font-size: 45px;
    line-height: 1.1;
    font-weight: 300;
    letter-spacing: -1px;
    b {
      font-weight: bold;
    }
  }//title

  &__layout {
    .clearfix
  }//layout

  &__col {
    width: 50%;
    &--left {
      float: left;
    }
    &--right {
      float: right;
    }
  }//col

  &__list {
    margin: 0 0 45px;
    padding: 0;
    list-style: none;
    font-size: 23px;
    &-item {
      margin-bottom: 25px;
      position: relative;
      padding-left: 20px;
      font-family: @OS;
      &:before {
        position: absolute;
        content: '';
        left: 0;
        top: 50%;
        margin-top: -5px;
        width: 10px;
        height: 10px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
      }
    }
  }//list
}